Version=V2.0.1
Timeout=60
InjSize=240
O2Input=0
MapValue=0
UseCelcius=1
UseKMH=1
O2Type=0
ProgressBarMode=2
ProgressBarLeft=0
ScreenCurrentPage=1
ScreenCurrentMenu=0
MapSensor=OEM
O2Sensor=AEM
TrannyType=LS/RS/GS/SE 94+
Location=C:\Users\boule\Documents\Arduino\BMDatalogger
WarningRPM=7600
WarningIAT=65
WarningECT=107
Page1={100;0;1;2;3;9;5;11}
Page2={200;0;7;8;14;15;28;30}
Page3={100;0;13;14;15;16;17;18}
Page4={100;0;101;10;102;0;103;0}
Page5={100;0;106;0;116;0;8;16}
Page6={100;0;5;9;2;4;118;0}
Page7={100;0;118;0;106;0;103;0}
Page8={1;2;200;0;0;0;3;4}
WidebandChart={0,5;0,75;3,38;1,14}
TrannyByte={72;113;178;214}
MapByte={186;127;254;134}
SensorsValues={RPM;ECT;IAT;TPS;O2;IGN;INJ;FUEL;IACV;MAP;BST;VSS;FAN;BATT;ICUT;FCUT;INJFV;2MAP;TIME;BTIME;VTS;VTP;ELDV;O2H;AC;ALT;GEAR;BST;FTL;ATLG;FTS;EBC;BSTCT;LEAN;PARK;BKSW;ACC;START;SCC;FCUT2;PSP;FPMP;IAB;PURGE;GPO1;GPO2;GPO3;BSTS2;BSTS3;BSTS4;PSTF;SCCCK;VTSM;ATS1;ATS2;VTSFB;FANC;MIL;OHEAT;IGNT;IFTL;IFTS;IEBC;IEBCH;IGPO1;IGPO2;IGPO3;IBST;BARO;INJD;ECTFC;O2SHT;O2LNG;IATFC;VEFC;IATIC;ECTIC;GEARI;EBCBD;EBCDT}
PeaksMin={0;-40;-40;0;10;-6;0;0;-100;-70;0;0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-6;-6;-6;0;0}
PeaksMax={11000;140;140;100;20;60;20;50;100;1790;40;300;1;18;1;1;3000;1;18;18;1;1;18;1;1;1;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;60;1;1;1;1;1;1;1;1;4000;100;255;255;255;255;255;60;60;1;100;100}
